# Allianz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/allianz/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allianz/android/: AllianzApplication.kt
app/src/main/java/com/allianz/android/api/: AllianzApi.kt  EnvironmentSettings.kt  ExplorerApi.kt  MoviesRemoteConstants.kt
app/src/main/java/com/allianz/android/api/base/: AllianzFramework.kt  FrameworkInterface.kt
app/src/main/java/com/allianz/android/api/endpoint/: AllianzEndpoint.kt  ExplorerEndpoint.kt
app/src/main/java/com/allianz/android/di/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/allianz/android/di/module/: ActivityBindingModule.kt  ApiModule.kt  ApplicationModule.kt  DataManagerModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/allianz/android/ktextensions/: BundleExtensions.kt  ContextExtensions.kt
app/src/main/java/com/allianz/android/models/: MovieApi.kt
app/src/main/java/com/allianz/android/repository/: HomeRepository.kt  PageListMovieBoundaryCallback.kt
app/src/main/java/com/allianz/android/room/: DATABASE.kt  Movie.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesRoomDataSource.kt
app/src/main/java/com/allianz/android/ui/activitys/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/allianz/android/ui/fragments/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/allianz/android/utils/: TLSSocketFactory.kt
app/src/main/java/com/allianz/android/viewmodel/: AllianzViewModelFactory.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allianz/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
